Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'vaatelokero',
  ['citizen_wear'] = 'siviiliasu',
  ['securitas_wear'] = 'Työasu',
  ['gilet_wear'] = 'virkamerkki',
  ['bullet_wear'] = 'luotiliivi',
  ['no_outfit'] = 'täällä ei ole sinulle sopivaa asua',
  ['open_cloackroom'] = 'paina ~INPUT_CONTEXT~ vaihtaaksesi ~y~vaatteita~s~.',
  -- Armory
  ['remove_object'] = 'ota esine',
  ['deposit_object'] = 'talleta esine',
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase pois',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina ~INPUT_CONTEXT~ avataksesi asevarasto',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'autotalli',
  ['vehicle_blocked'] = 'Kaikki parkkipaikat ovat täynnä!!',
  ['garage_prompt'] = 'paina ~INPUT_CONTEXT~ avataksesi ~y~autotalli~s~.',
  ['garage_title'] = 'Autotalli',
  ['garage_stored'] = 'Tallissa',
  ['garage_notstored'] = 'Ei tallissa',
  ['garage_storing'] = 'Olemme siirtämässä ajoneuvoa talliin, varmista ettei kukaan ole kyydissä.',
  ['garage_has_stored'] = 'Ajoneuvo varastoitu talliisi',
  ['garage_has_notstored'] = 'Ei ajoneuvoja lähettyvillä',
  ['garage_notavailable'] = 'Ajoneuvosi ei mahtunut talliin.',
  ['garage_blocked'] = 'Ei vapaita paikkoja!',
  ['garage_empty'] = 'Autotallisi on tyhjä.',
  ['garage_released'] = 'Otit ajoneuvon ulos tallistasi.',
  ['garage_store_nearby'] = 'Ei ajoneuvoja lähettyvillä.',
  ['garage_storeditem'] = 'Avaa talli',
  ['garage_storeitem'] = 'Aja ajoneuvo talliin',
  ['garage_buyitem'] = 'Ajoneuvon hankinta',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'paina ~INPUT_CONTEXT~ avataksesi ~y~Helikopteri talli~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Ajoneuvo kauppa',
  ['vehicleshop_confirm'] = 'Haluatko tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'Sinä sait auton ~y~%s~s~ Pantti: ~r~$%s~s~',
  ['vehicleshop_money'] = 'Tarvitset yhden euron tähän',
  ['vehicleshop_awaiting_model'] = 'tämä ajoneuvo ~g~LATAUTUU~s~, odotathan rauhassa',
  ['confirm_no'] = 'ei',
  ['confirm_yes'] = 'kyllä',
  ['revive player'] = 'Elvytä kansalainen',
  ['revive_inprogress'] = 'Elvytys käynnissä',
  ['revive_complete'] = 'Elvytys suoritettu',
  ['isdead'] = 'Kansalainen ei ole kuollut',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'siviilin vuorovaikutus',
  ['vehicle_interaction'] = 'ajoneuvon vuorovaikutus',
  ['object_spawner'] = 'objekti spawneri',
  ['vehicle_spawner'] = 'Autotalli',

  ['id_card'] = 'henkilöllisyystodistus',
  ['search'] = 'tutki',
  ['handcuff'] = 'raudat Päälle',
  ['uncuff'] = 'raudat Pois',
  ['drag'] = 'kiinnipitäminen',
  ['put_in_vehicle'] = 'laita ajoneuvoon',
  ['out_the_vehicle'] = 'ota ulos ajoneuvosta',
  ['fine'] = 'sakko',
  ['unpaid_bills'] = 'hallinoi maksamattomia laskuja',
  ['license_check'] = 'hallitse lisenssejä',
  ['license_revoke'] = 'kumoa lisenssi',
  ['license_revoked'] = 'sinun ~b~%s~s~ ~y~kumottiin~s~!',
  ['licence_you_revoked'] = 'sinä kumosit ~b~%s~s~ mikä kuului henkilölle ~y~%s~s~',
  ['no_players_nearby'] = 'ei pelaajia lähettyvillä',
  ['being_searched'] = '~w~Vartija~s~ tutkii taskujasi',
  -- Vehicle interaction
  ['vehicle_info'] = 'ajoneuvon tiedot',
  ['pick_lock'] = 'tiirikoi ovet',
  ['vehicle_unlocked'] = 'ajoneuvo ~g~Avattu~s~',
  ['no_vehicles_nearby'] = 'ei ajoneuvoja lähettyvillä',
  ['impound'] = 'takavarikoi ajoneuvo',
  ['impound_prompt'] = 'paina ~INPUT_CONTEXT~ peruaksesi ~y~takavarikointi~s~',
  ['impound_canceled'] = 'sinä peruit takavarikoinnin',
  ['impound_canceled_moved'] = 'takavarikointi peruuntui koska ajoneuvo liikku',
  ['impound_successful'] = 'takavarikoit ajoneuvon',
  ['search_database'] = 'ajoneuvon tiedot',
  ['search_database_title'] = 'ajoneuvon tiedot - etsi rekisterinumerolla',
  ['search_database_error_invalid'] = 'tämä ~r~ei ole~s~ ~y~voimassa oleva~s~ rekisterinumero',
  ['search_database_error_not_found'] = 'tämä ~y~rekisterinumero~s~ ~r~ei~s~ ole rekistöröity ajoneuvoon!',
  ['search_database_found'] = 'ajoneuvo on ~y~rekistöröity~s~ henkilölle ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'liikenteen vuorovaikutus',
  ['cone'] = 'kartio',
  ['barrier'] = 'este',
  ['spikestrips'] = 'piikkimatto',
  ['box'] = 'laatikko',
  ['cash'] = 'rahalaatikko',
  -- ID Card Menu
  ['name'] = 'nimi: %s',
  ['job'] = 'työ: %s',
  ['sex'] = 'sukupuoli: %s',
  ['dob'] = 'syntymäaika: %s',
  ['height'] = 'pituus: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'alkometri: %s',
  ['unknown'] = 'tuntematon',
  ['male'] = 'mies',
  ['female'] = 'nainen',
  -- Body Search Menu
  ['guns_label'] = '--- Aseet ---',
  ['inventory_label'] = '--- Reppu ---',
  ['license_label'] = ' --- Lisenssit ---',
  ['confiscate'] = 'takavarikoi %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'takavarikoi %sx %s',
  ['confiscate_dirty'] = 'takavarikoi likainen raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'sinä takavarioit ~y~%sx~s~ ~b~%s~s~ pelaajalta ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_account'] = 'sinä takavarikoit ~g~$%s~s~ (%s) pelaajalta ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_weapon'] = 'sinä takavarikoit ~b~%s~s~ pelaajalta ~b~%s~s~ jossa oli ~o~%s~s~ panosta',
  ['got_confiscated_weapon'] = 'sinun ~b~%s~s~ jossa oli ~o~%s~s~ panosta takavarikoitiin sinulta~y~%s~s~',
  ['traffic_offense'] = 'liikenne rikokset',
  ['minor_offense'] = 'lievät rikokset',
  ['average_offense'] = 'keskisuuret rikokset',
  ['major_offense'] = 'vakavat rikokset',
  ['fine_total'] = 'sakko: %s',
  --Vehicle Info Menu
  ['plate'] = 'kilpi: %s',
  ['owner_unknown'] = 'omistaja: Tuntematon',
  ['owner'] = 'omistaja: %s',
  --Boss Menu
  ['open_bossmenu'] = 'paina ~INPUT_CONTEXT~ avataksesi valikon',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'sinä otit varastosta ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit varastoon ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'määrä',
  ['inventory'] = 'varasto',
  ['police_stock'] = 'poliisin Varasto',
  -- Misc
  ['remove_prop'] = 'paina ~INPUT_CONTEXT~ poistaaksesi objektin',
  ['map_blip'] = 'poliisilaitos',
  ['unrestrained_timer'] = 'tunnet kuinka hitaasti käsiraudat alkavat löystyä ja irtoavat',
  -- Notifications
  ['alert_police'] = 'hälyytys Poliisi',
  ['phone_police'] = 'poliisi',
  --Extra
  ['heavy_wear'] = 'Raskas Varustus',
}